{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "allows": ["/(EXAMPLE|SENTINEL|PLACEHOLDER|not-a-real-key)/i"],
        "patterns": [
          {
            "name": "AkashML API key",
            "patterns": ["/akml-[A-Za-z0-9_-]{10,}/"]
          },
          {
            "name": "Anthropic API key or OAuth token",
            "patterns": ["/sk-ant-[A-Za-z0-9_-]{10,}/"]
          }
        ]
      }
    }
  ]
}
